asgiref==3.5.2
awsebcli==3.20.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
botocore==1.23.54
bs4==0.0.1
cachetools==5.2.0
cement==2.8.2
certifi==2022.6.15
charset-normalizer==2.0.12
colorama==0.4.3
Django==4.0.6
future==0.16.0
google-api-core==2.8.2
google-api-python-client==2.54.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
httplib2==0.20.4
idna==3.3
jmespath==0.10.0
numpy==1.23.1
oauthlib==3.2.0
pandas==1.4.3
pathspec==0.9.0
Pillow==9.2.0
protobuf==4.21.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygsheets==2.0.5
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
semantic-version==2.8.5
six==1.14.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
termcolor==1.1.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.10
wcwidth==0.1.9
