<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orga Plants </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
{% block css1 %}
{% endblock css1 %}
    <link rel="stylesheet" href="{% static  'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="{% static  'css/crausol.css' %}">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <!-- footer  -->
    <link rel="stylesheet" href="{% static  'css/footer.css' %}">
    <!-- contact  -->
    <link rel="stylesheet" href="{% static  'css/contactform.css' %}">
    {% block css2 %}
{% endblock css2 %}
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="stylesheet" href="./static/images/favicon/">
    <link rel="apple-touch-icon" sizes="60x60" href="./static/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./static/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./static/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./static/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./static/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./static/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./static/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./static/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./static/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./static/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./static/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- poppines fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>.logo {
        text-align: center;
    }
    .textcolor{
        text-decoration: none;
        color: black;
    }
        </style>
    <!-- vegatablepage.css  -->
    <link rel="stylesheet" href="{% static  'css/pages/vegatable.css' %}">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/62d666ce7b967b11799a3b0a/1g8ao36ks';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body>
    <header>
        <ul>
            <li><div class="humburgeritems">
                <div class="baricon" id="humburger">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="baricon" id="closebtn">
                    <i class="fa fa-close"></i>
                </div>
    
                <div class="sidebartext" id="sidebartext">
                    <ul>
                        <li><a  href="{%  url 'about' %}" class="textcolor"> About Us </a></li>


                        <li><a href="{%  url 'blog' %}"  class="textcolor"> Blog</a></li>
                        <li><a href="{%  url 'contact' %}"  class="textcolor">Contact Us</a></li>
                        <li><a href="{%  url 'internships' %}"  class="textcolor">Careers</a></li>
    
                    </ul>
                </div></li>
                <li>
                </div> <div class="logo">
                    <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.webp' %}" alt="logo.png"></a>
                </div>
        
                </li>
                <li>  
                    <a href="{% url 'home' %}">
                    <div class="homeicon">
                        <i class="fa fa-home" style="color: black; font-size: 50px;"></i>
                       
                    </div>
                    </a>
                </li>
        </ul>
         
        

    
    </header>
{% block belowheader %}
{%  endblock belowheader %}

{% block content %}
{%  endblock content %}


<!-- copyright  section -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>

        var burger = document.getElementById("humburger");
        var closebtn = document.getElementById("closebtn");
        var content = document.getElementById("sidebartext");
        burger.addEventListener("click", function () {
            content.style.display = "block";
            closebtn.style.display = "block"
            burger.style.display = "none";
        });
        closebtn.addEventListener("click", function () {
            content.style.display = "none";;
            closebtn.style.display = "none";
            burger.style.display = "block";
        })



        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: false,
            autoplay: false,
            autoplayTimeout: 2000,


            responsive: {
                0: {
                    items: 4
                },
                300: {
                    items: 2
                },
                400: {
                    items: 2
                },
                500: {
                    items: 3
                },
                800: {
                    items: 4
                },
                900: {
                    items: 5
                },
                1000: {
                    items: 8
                }
            }
        })
    </script>

</body>

</html>



