<div class="sectiontext contactheading">
    <center><h2>Write to us </h2></center>
</div>
<div class="formstart">

    <form class="orgaform" action="mailto:support@orgaplants.in" method="post" enctype="text/plain">
        <div class="form-group">
            <input type="text" class="form-control" id="Yourname" placeholder="Name">
        </div>

        <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Mail ID">
        </div>

        <div class="form-group">

            <textarea class="form-control" id="exampleFormControlTextarea1"
                placeholder="Kindly let us know about your thoughts here!" rows="3"></textarea>
        </div>

        <div class="form-group">
            <button class="submitbton" type="submit">
                <span class="button_top"> Submit
                </span>
            </button>
        </div>
    </form>

</div>