.card {
    width: 32%;
    height: 372px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgb(43 8 37 / 20%);
    margin: 9%;
    border: 1px solid gray;
}
   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /* background: rgba(238, 116, 116, 0.4); */
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    padding: 18%;
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    max-width: 100%;
    height: 100%;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.5);
}
   
.headingblog h1{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 12%;
}
   
   /*Button*/
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    transition: 0.4s ease;
    border: 1px solid gray;
    margin: auto;
    justify-content: center;
    margin-top: 40%;
}
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: #ee9ca7; */
    /* background: linear-gradient(to bottom, #e7aeae, #ee9ca7); */
   }
   
   /*Hover*/
   .card:hover {
    transform: translateY(5%);
   }
   
   .card:hover:before {
    opacity: 1;
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   .card-button:hover {
    background: aliceblue;
    color: #f5f5f5;
    border: 1px solid gray;
}
   .blogpage{
    
    display: flex;
    flex-wrap: wrap;
    max-width: 55%;
    margin: auto;

   }
   @media only screen and (max-width:1130px){
    .card {
        width: 45%;
        
        margin: 9% auto;
    }
    .blogpage {
       
        margin-top: 13%;
    }
    .headingblog h1 {
      
        margin-bottom: -7%;
        margin-top: 3%;
    }
   }
   @media only screen and (max-width:840px){
    .blogpage {
        display: flex;
        flex-wrap: wrap;
        max-width: 84%;
        margin: auto;
    }
    .headingblog h1 {
        margin-bottom: -1%;
        margin-top: 7%;
    }
   }
   @media only screen and (max-width: 620px){
.blogpage {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;
}
.headingblog h1 {
    margin-bottom: 1%;
    margin-top: 11%;
    
}
}
   @media only screen and (max-width: 520px){
    .card {
        width: 56%;
        margin: 9% auto;
    }}

   @media only screen and (max-width: 405px){
    .headingblog h1 {
        margin-bottom: 1%;
        margin-top: 14%;
    }
    .card {
        width: 74%;
        margin: 9% auto;
    }}



    @media only screen and (max-width: 500px){
.blogpage {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;
    margin-top: 12%;
}

}