


{% extends "basic.html"  %}

{% load static %}
{% block css1 %}

<link rel="stylesheet" href='{% static "css/pages/aboutuspage.css" %}'>

{% endblock %}


{% block content %}



    <div class="aboutusheading">
        <h2 style="    display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        margin-top:5%;">About Us</h2>
    </div>



    <div class="aboutuscontent">

        <h2 class="aboutusheading">
            <h2 style="    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;">What we do</h2>
            <h3>We are building an aggregator platform that organizes and compares the organic E-commerce sites from the
                seller websites to provide competitive analysis.</h3>

            <div class="itemstarted" style="display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                max-width: 80%;">
                <div class="startedboxs">
                    <div class="firstbox">
                        <i class="fa fa-plane" style="font-size: 46px;  margin: 13px;"></i>
                        <h2>Unite agriculture with technology to enable growth and transparency. </h2>
                    </div>

                </div>
                <div class="arrowbox">
                    <img src='{% static "images/aboutus/1.webp" %}' style="           max-width: 48%;
                        margin-left: 35%;
    " alt="">

                </div>
            </div>
            <div class="itemstarted" style="display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                max-width: 80%;">
                <div class="arrowbox">
                    <img src='{% static "images/aboutus/2.webp" %}' style="        max-width: 48%;
    " alt="">

                </div>
                <div class="startedboxs">
                    <div class="firstbox">
                        <i class="fa fa-binoculars" style="    font-size: 46px;     margin: 13px;"></i>
                        <h2>Build an <br> ecosystem that ensures fair, sustainable and
                            proficient growth of all the stake holders in
                            agriculture. </h2>
                    </div>

                </div>

            </div>
            <div class="itemstarted" style="display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                max-width: 80%;">
                <div class="startedboxs">
                    <div class="firstbox">
                        <i class="fa fa-bullseye" style="font-size: 46px;  margin: 13px;"></i>






                        <h2>
                            <ul>
                                <li>Use technology to optimize agricultural Supply chain.</li><br>
                                <li>Transparently in every phase of agricultural business is profitable and to provide a
                                    fair share to the stakeholders.</li><br>
                                <li>Establish a trustable connective network that connects farmers with the end
                                    consumers to
                                    enhance cost effective solutions.</li>
                            </ul>
                        </h2>
                    </div>

                </div>
                <div class="arrowbox">
                    <img src='{% static "images/aboutus/3.webp" %}' style="           max-width: 48%;
                        margin-left: 35%;
    " alt="">

                </div>
            </div>

            <div class="aboutusheading">
                <h2 style="    display: flex;
                margin: auto;
                align-items: center;
                justify-content: center;
                font-weight: 700;
                font-size: 40px;
                margin-top: 5%;
                line-height: 60px;">OUR VALUES</h2>
            </div>
            <div class="valueboxs">
                <div class="valueboxstart">
                    <h1>Transparency</h1>
                    <p>Ensure each and every step of agricultural supply chain is open and transparent.</p>
                </div>
                <div class="valueboxstart">
                    <h1>Sustainability</h1>

                    <p>Develop a stable and consistent ecosystem to make farming a profitable source</p>
                </div>
                <div class="valueboxstart">
                    <h1>Optimality</h1>

                    <p>Experiment and discover processes that give efficient results.</p>
                </div>
            </div>

            <div class="whoare">
                <div class="whorarewe">
                    <h2 style="    display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;">WHO ARE WE</h2>
                </div>
                <h3>We are building an aggregator platform that organizes and compares the organic E-commerce sites from
                    the
                    seller websites to provide competitive analysis.</h3>
                <h2 style="    display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;">Our Team</h2>
            </div>

            <div class="teamsinfo">
                {% for i in team %}
                <div class="team">
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal1" > <img src={{i.ProfileImage.url}} alt="" srcset="">
                     <h1>{{i.name}}</h1>
                     <h5>{{i.position}}</h5>
 </button>
                 </div>
               
      
               
                <div class="modal" id="myModal1">
                    <div class="modal-dialog" style="max-width: 57%; ">
                      <div class="modal-content">
                  
                    
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                        <div class="modalboxs" style="    display: flex;
                        ">
                            <div class="img">
                                <img src={{i.ProfileImage.url}} alt="" srcset="" style="    border-radius: 143px;">
                                <h4 style="    margin: 17px auto;
                                justify-content: center;
                                align-items: center;
                                display: flex;
                                font-weight: 800;">
                                    {{i.name}}</h4>
                                    <h5 style="    display: flex;
                                    margin: auto;
                                    justify-content: center;">{{i.position}}</h5>
                            </div>
                            <div class="content" style="   max-width: 58%;
                            margin: auto;
                            margin-left: 12%;">
                                <p>{{i.paragraph1}}</p>
                                   
                             
                                    <br>
                                    <p>{{i.paragraph2}}</p>
                            </div>
                        </div>
                        </div>
                      <div class="socialmedias">
                    <ul style="list-style: none;
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 18px;">
                    <style > 
                    .socialmedias li{
margin: 0% 5%;

                    }</style>
                        <li><a href={{i.instagram}}><img src='{% static "images/social/instagram.png"%}'   style="    width: 30px;"  alt="" srcset="" target="_blank"></a></li>
                        <li><a href={{i.whatsapp}}><img src='{% static "images/social/instagram.png"%}'   style="    width: 30px;"  alt="" srcset="" target="_blank"></a></li>
                        <li><a href={{i.linkedin}}><img src='{% static "images/social/instagram.png"%}'   style="    width: 30px;"  alt="" srcset="" target="_blank"></a></li>
                 
                    </ul>
                  </div>
                     
                     
                      </div>
                    </div>
                  </div>
                  {% endfor %} 
           
             
            </div>
    </div>





    
{% include 'components/contact.html' %}

    {% include 'components/homefooter.html' %}
    {%  endblock %}