
.cta {
    border: none;
    background: none;
   }
   
   /* .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
   } */
   .arrowbutton{
    margin-left: 27px !important;
    margin-top: 70px !important;
   }
   .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active svg {
    transform: scale(0.9);
   }
   
   .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
   }
   
   .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
   }
   
   .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
   }
/* next page vegetable button end*/

/* form section start */
.formstart{
    width: 100%;
    /* margin: auto; */
    margin-top: 30px;
}
.orgaform {
    border-radius: 20px;
    border: 2px solid black;
    margin: auto;
    max-width: 50%;
    padding: 3%;
}
.form-control{
    border-radius: 20px;
    border: 1px solid grey;
}
.form-group{
    padding: 20px;
}

.submitbton {
    width: 150px !important;

    display: flex;
    align-items: center;
    margin: auto;
  /* Variables */
 --button_radius: 0.75em;
 --button_color: #313232;
 --button_outline_color: white;
 font-size: 17px;
 font-weight: bold;
 border: none;
 border-radius: var(--button_radius);
 background: var(--button_outline_color);
}

.button_top {
    width: 200px;
 display: block;
 box-sizing: border-box;
 border: 2px solid var(--button_outline_color);
 border-radius: var(--button_radius);
 padding: 0.75em 1.5em;
 background: var(--button_color);
 color: var(--button_outline_color);
 transform: translateY(-0.2em);
 transition: transform 0.1s ease;
}

.submitbton:hover .button_top {
  /* Pull the button upwards when hovered */
 transform: translateY(-0.33em);
}

.submitbton:active .button_top {
  /* Push the button downwards when pressed */
 transform: translateY(0);
}
textarea.form-control {
    height: 194px;
}
.sectiontext h2{
    font-family: 'Poppins', sans-serif !important;
    color: #313232;
    font-weight: 700;
}
@media only screen and (max-width:620px){
    .orgaform {
  
        max-width: 75%;
        padding: 3%;
    }
}


@media only screen and (max-width: 450px){
.orgaform {
    max-width: 84%;
    padding: 3%;
}}