.owl-carousel .owl-item img {
    width: 100%;
    height: 83px;
    padding: 12px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.borderline{
    
    width: 100px;
    margin-right: 10px;
    height: 100px;

}  .sectiontext{
    margin-top: 50px;
  text-align: center; 
}
.sectiontext_big {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif !important;
    color: #313232;
    font-weight: 700;
}
.sectionphoto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
  max-width: 100%;
  margin: auto;
}
  .borderline{
      border: 2px solid black;
      border-radius: 20px;
      margin-right: 20px;
      margin-top: 30px;

  }
  .borderline img{
      width: 200px;
      height: 200px;
  }

  .owlcrousalworking{
    max-width: 60% !important;
    display: flex;
    margin: auto;

  }
  .itemname{
    color: #313232;
    font-weight: 900;
    font-size: 15px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }
  @media only screen and (max-width:1430px) {
  .owlcrousalworking{  display: flex;
    max-width: 70% !important;
    margin: auto;
  }}