
/* footer section start */
.footersection{
    margin-top:50px ;
display: flex;
flex-direction:row ;
margin-bottom: 50px;
}

.addresspart {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right: 2px solid;
    padding: 19px;
}

.iconpart {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Poppins';
    align-items: center;
    padding: 45px;
}
.footersection p{
    display: block !important;
    margin: 12px auto;
}
/* footer section end */

.iconfooter {
    display: flex;
    margin: auto;
}
.iconfooter div{
    display: flex;
    margin: 0% 10%;
}
@media only screen and (max-width:1000px) {
    .iconpart{
        margin: auto;
        padding: 5px;
    }
}

@media only screen and (max-width:800px) {
    .searchorga {
        max-width: 84%;
     
    }.example {
        padding: 57px;
    }
    .iconpart{
        margin-left: 20%;
        width: 70%;
    }
    .addresspart {
      
        width: 68%;
        border-right: 2px solid;
        padding: 0px;
    }
    .footersection h4{
        font-size: 23px !important;
    }.footersection p,i {
        /* display: block !important; */
        margin: 11px auto;
        font-size: 12px;
    }.footersection {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
        max-width: 98%;
    }
    
    .iconpart img{
        max-width: 34px !important;
    height: 34px !important;
    }
    .iconpart div{
        display: flex;
    margin: 0% 2%;
    }.addresspart {
        width: 44%;
        border-right: 2px solid;
        padding: 0px;
    }
    .iconfooter {
      
        flex-direction: column;
    }
    .iconfooter div {
        display: flex;
        margin: 16% 10%;
    }
    
    
}


@media only screen and (max-width:610px) {
    .addresspart {
        width: 110%;
        border-right: 2px solid;
        padding: 0px;
    }
    .iconfooter{
        margin-left: 4% !important;
        width: 70% !important;
    }
    .iconfooter div {
        display: flex;
        margin: 8% 10%;
    }
    
}

@media only screen and (max-width:640px) {
    .iconfooter img{
        max-width: 28px !important;
    border-radius: 10px;
    height: 28px !important;
    }
}
@media only screen and (max-width:440px) {
    .footersection {
       
        flex-direction: column;
    }.addresspart {
        width: 100%;
        border-right: 2px solid;
        padding: 36px;
        margin: auto;
        justify-content: center;
        align-items: center;
        border: none;
        border-bottom: 1px solid;
    }
    .addresspart div{
        display: contents;
    }
    
    .addresspart span{
        display: contents;
    }.iconfooter {
  
        display: flex;
        flex-direction: initial;
    }
}
@media only screen and (max-width:520px) {
    .searchorga {
        max-width: 93%;
        margin: auto;
        height: 196px;
    }
    .iconpart{
        margin-left: 20px;
        
        display: block;
    }
    
}
@media only screen and (max-width:360px) {
    .searchorga {
        max-width: 84%;
     
    }.example {
        padding: 57px;
    }
    
}
/* @media only screen and (max-width:750px) {
    form.example input[type=text] {
        margin: -40px;
        padding: 5px;
    
      }
} */

@media only screen and (max-width: 500px){
.searchorga {
    max-width: 93%;
    margin: auto;
    height: 159px;
}.example {
    padding: 23px;
}form.example input[type=text] {
    padding: 6px;
    font-size: 17px;
    float: left;
    width: 69%;
   
}form.example button {
    float: left;
    width: 10%;
    padding: 6px;
    
}.example {
    padding: 23px;
    padding-top: 14%;
}
.orgaform {
    border-radius: 20px;
    margin: auto;
    max-width: 72%;
}
.footersection .iconpart i{
    font-size: 25px !important;
}
.iconpart {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: inline-grid;
}
.iconpart div{
    margin: 12px;
}

}
@media only screen and (max-width: 340px){
.example {
    padding: 14px;
    padding-top: 16%;
}
.orgaform {
   
    margin: auto;
    max-width: 84%;
}
form.example button {
    float: left;
    width: 12%;
    padding: 6px;
}}

    /* form section start */
    
    /* form section end */
