#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url('/static/images/logo/logo.webp') no-repeat center center rgb(255, 255, 255)
}

@media only screen and (max-width: 765px){
    .searchorga {
        margin-top: -3% !important;
        margin-bottom: -10% !important;
    }
    
    }
    
    @media only screen and (max-width: 780px){
    .example {
        padding: 57px;
        padding-top: 17%;
    }}
    @media only screen and (max-width: 520px){
    .searchorga .example {
        padding: 0px;
        padding-top: 14%;
        display: flex;
        margin: auto;
        justify-content: center;
    }}
    @media only screen and (max-width: 780px){
    .sectiontext {
        display: flex;
        justify-content: center;
        margin: 12px;
        margin-top: 10%;
    }
    .speacialClass{
        display: flex;
        justify-content: center;
        margin: 12px;
        margin-top: 16%;
    }
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}